<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Readmission Days Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
    </datasource>
    <datasource caption='df_provider' inline='true' name='federated.10eqbd60hb69vs1gpojg517fshpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_provider' name='textscan.1nl2z0y1rpzfaw18mgpws04nb2cl'>
            <connection class='textscan' directory='C:/Work/CMS_RArchitecture/Data' filename='df_provider.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nl2z0y1rpzfaw18mgpws04nb2cl' name='df_provider.csv' table='[df_provider#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ProviderID' ordinal='0' />
            <column datatype='string' name='provider_state_of_service' ordinal='1' />
            <column datatype='integer' name='nppes_entity_type_cd' ordinal='2' />
            <column datatype='string' name='nppes_gender' ordinal='3' />
            <column datatype='string' name='nppes_soleprop_ind' ordinal='4' />
            <column datatype='integer' name='provider_specialty' ordinal='5' />
            <column datatype='string' name='ProviderSpeciality' ordinal='6' />
            <column datatype='integer' name='provider_zip' ordinal='7' />
            <column datatype='integer' name='bene_count' ordinal='8' />
            <column datatype='integer' name='bene_death_count' ordinal='9' />
            <column datatype='integer' name='totalevents' ordinal='10' />
            <column datatype='integer' name='TotalInpatientCount' ordinal='11' />
            <column datatype='integer' name='TotalReadmissionInpatients' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProviderID]</local-name>
            <parent-name>[df_provider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_state_of_service]</local-name>
            <parent-name>[df_provider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_entity_type_cd]</local-name>
            <parent-name>[df_provider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_gender]</local-name>
            <parent-name>[df_provider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nppes_soleprop_ind]</local-name>
            <parent-name>[df_provider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_specialty]</local-name>
            <parent-name>[df_provider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderSpeciality]</local-name>
            <parent-name>[df_provider.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_zip]</local-name>
            <parent-name>[df_provider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_count]</local-name>
            <parent-name>[df_provider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bene_death_count]</local-name>
            <parent-name>[df_provider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalevents]</local-name>
            <parent-name>[df_provider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInpatientCount]</local-name>
            <parent-name>[df_provider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalReadmissionInpatients]</local-name>
            <parent-name>[df_provider.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Readmission Rate' datatype='real' default-format='p0.0%' name='[Calculation_623185649304080384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TotalReadmissionInpatients])/sum([TotalInpatientCount])' />
      </column>
      <column caption='Death Rate' datatype='real' default-format='p0.0%' name='[Calculation_623185649306218497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IFNULL([bene_death_count],0))/&#13;&#10;SUM([bene_count])' />
      </column>
      <column caption='Inpatient Indicator' datatype='boolean' name='[Calculation_914793725174775808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([TotalInpatientCount])' />
      </column>
      <column caption='Provider ID' datatype='integer' name='[ProviderID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ProviderSpeciality]' role='dimension' type='nominal' />
      <column caption='Total Inpatient Count' datatype='integer' name='[TotalInpatientCount]' role='measure' type='quantitative' />
      <column caption='Total Readmission Inpatients' datatype='integer' name='[TotalReadmissionInpatients]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_provider.csv' datatype='table' name='[__tableau_internal_object_id__].[df_provider.csv_0F38D83FC1D3492DB53B2BF723CF4DCB]' role='measure' type='quantitative' />
      <column caption='Bene Count' datatype='integer' name='[bene_count]' role='measure' type='quantitative' />
      <column caption='Bene Death Count' datatype='integer' name='[bene_death_count]' role='measure' type='quantitative' />
      <column caption='Nppes Entity Type Cd' datatype='integer' name='[nppes_entity_type_cd]' role='measure' type='quantitative' />
      <column caption='Nppes Gender' datatype='string' name='[nppes_gender]' role='dimension' type='nominal' />
      <column caption='Nppes Soleprop Ind' datatype='string' name='[nppes_soleprop_ind]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Provider Specialty' datatype='integer' name='[provider_specialty]' role='dimension' type='ordinal' />
      <column caption='Provider State Of Service' datatype='string' name='[provider_state_of_service]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Provider Zip' datatype='integer' default-format='*00000' name='[provider_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Totalevents' datatype='integer' name='[totalevents]' role='measure' type='quantitative' />
      <column-instance column='[ProviderSpeciality]' derivation='None' name='[none:ProviderSpeciality:nk]' pivot='key' type='nominal' />
      <column-instance column='[provider_state_of_service]' derivation='None' name='[none:provider_state_of_service:nk]' pivot='key' type='nominal' />
      <column-instance column='[provider_zip]' derivation='None' name='[none:provider_zip:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Provider State Of Service,Provider Zip,ProviderSpeciality)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:provider_state_of_service:nk]' />
          <groupfilter function='level-members' level='[none:provider_zip:ok]' />
          <groupfilter function='level-members' level='[none:ProviderSpeciality:nk]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Metrics'>
          <folder-item name='[Calculation_623185649304080384]' type='field' />
          <folder-item name='[Calculation_623185649306218497]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='InpatientClaims' inline='true' name='federated.1udajme1nsxib418wqt8s1ogdr2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InpatientClaims' name='textscan.1q5wfzz0v4grju18kcmp41a4lt1z'>
            <connection class='textscan' directory='C:/Work/CMS_RArchitecture/Data' filename='InpatientClaims.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q5wfzz0v4grju18kcmp41a4lt1z' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DESYNPUF_ID' ordinal='0' />
            <column datatype='integer' name='CLM_ID' ordinal='1' />
            <column datatype='integer' name='SEGMENT' ordinal='2' />
            <column datatype='date' name='CLM_FROM_DT' ordinal='3' />
            <column datatype='date' name='CLM_THRU_DT' ordinal='4' />
            <column datatype='string' name='PRVDR_NUM' ordinal='5' />
            <column datatype='integer' name='CLM_PMT_AMT' ordinal='6' />
            <column datatype='integer' name='NCH_PRMRY_PYR_CLM_PD_AMT' ordinal='7' />
            <column datatype='integer' name='AT_PHYSN_NPI' ordinal='8' />
            <column datatype='integer' name='OP_PHYSN_NPI' ordinal='9' />
            <column datatype='integer' name='OT_PHYSN_NPI' ordinal='10' />
            <column datatype='date' name='CLM_ADMSN_DT' ordinal='11' />
            <column datatype='integer' name='ADMTNG_ICD9_DGNS_CD' ordinal='12' />
            <column datatype='integer' name='CLM_PASS_THRU_PER_DIEM_AMT' ordinal='13' />
            <column datatype='integer' name='NCH_BENE_IP_DDCTBL_AMT' ordinal='14' />
            <column datatype='integer' name='NCH_BENE_PTA_COINSRNC_LBLTY_AM' ordinal='15' />
            <column datatype='integer' name='NCH_BENE_BLOOD_DDCTBL_LBLTY_AM' ordinal='16' />
            <column datatype='integer' name='CLM_UTLZTN_DAY_CNT' ordinal='17' />
            <column datatype='date' name='NCH_BENE_DSCHRG_DT' ordinal='18' />
            <column datatype='integer' name='CLM_DRG_CD' ordinal='19' />
            <column datatype='integer' name='ICD9_DGNS_CD_1' ordinal='20' />
            <column datatype='string' name='ICD9_DGNS_CD_2' ordinal='21' />
            <column datatype='string' name='ICD9_DGNS_CD_3' ordinal='22' />
            <column datatype='string' name='ICD9_DGNS_CD_4' ordinal='23' />
            <column datatype='string' name='ICD9_DGNS_CD_5' ordinal='24' />
            <column datatype='string' name='ICD9_DGNS_CD_6' ordinal='25' />
            <column datatype='string' name='ICD9_DGNS_CD_7' ordinal='26' />
            <column datatype='string' name='ICD9_DGNS_CD_8' ordinal='27' />
            <column datatype='string' name='ICD9_DGNS_CD_9' ordinal='28' />
            <column datatype='integer' name='ICD9_DGNS_CD_10' ordinal='29' />
            <column datatype='integer' name='ICD9_PRCDR_CD_1' ordinal='30' />
            <column datatype='integer' name='ICD9_PRCDR_CD_2' ordinal='31' />
            <column datatype='integer' name='ICD9_PRCDR_CD_3' ordinal='32' />
            <column datatype='integer' name='ICD9_PRCDR_CD_4' ordinal='33' />
            <column datatype='integer' name='ICD9_PRCDR_CD_5' ordinal='34' />
            <column datatype='integer' name='ICD9_PRCDR_CD_6' ordinal='35' />
            <column datatype='string' name='HCPCS_CD_1' ordinal='36' />
            <column datatype='string' name='HCPCS_CD_2' ordinal='37' />
            <column datatype='string' name='HCPCS_CD_3' ordinal='38' />
            <column datatype='string' name='HCPCS_CD_4' ordinal='39' />
            <column datatype='string' name='HCPCS_CD_5' ordinal='40' />
            <column datatype='string' name='HCPCS_CD_6' ordinal='41' />
            <column datatype='string' name='HCPCS_CD_7' ordinal='42' />
            <column datatype='string' name='HCPCS_CD_8' ordinal='43' />
            <column datatype='string' name='HCPCS_CD_9' ordinal='44' />
            <column datatype='string' name='HCPCS_CD_10' ordinal='45' />
            <column datatype='string' name='HCPCS_CD_11' ordinal='46' />
            <column datatype='string' name='HCPCS_CD_12' ordinal='47' />
            <column datatype='string' name='HCPCS_CD_13' ordinal='48' />
            <column datatype='string' name='HCPCS_CD_14' ordinal='49' />
            <column datatype='string' name='HCPCS_CD_15' ordinal='50' />
            <column datatype='string' name='HCPCS_CD_16' ordinal='51' />
            <column datatype='string' name='HCPCS_CD_17' ordinal='52' />
            <column datatype='string' name='HCPCS_CD_18' ordinal='53' />
            <column datatype='string' name='HCPCS_CD_19' ordinal='54' />
            <column datatype='string' name='HCPCS_CD_20' ordinal='55' />
            <column datatype='string' name='HCPCS_CD_21' ordinal='56' />
            <column datatype='string' name='HCPCS_CD_22' ordinal='57' />
            <column datatype='string' name='HCPCS_CD_23' ordinal='58' />
            <column datatype='string' name='HCPCS_CD_24' ordinal='59' />
            <column datatype='string' name='HCPCS_CD_25' ordinal='60' />
            <column datatype='string' name='HCPCS_CD_26' ordinal='61' />
            <column datatype='string' name='HCPCS_CD_27' ordinal='62' />
            <column datatype='string' name='HCPCS_CD_28' ordinal='63' />
            <column datatype='string' name='HCPCS_CD_29' ordinal='64' />
            <column datatype='string' name='HCPCS_CD_30' ordinal='65' />
            <column datatype='string' name='HCPCS_CD_31' ordinal='66' />
            <column datatype='string' name='HCPCS_CD_32' ordinal='67' />
            <column datatype='string' name='HCPCS_CD_33' ordinal='68' />
            <column datatype='string' name='HCPCS_CD_34' ordinal='69' />
            <column datatype='string' name='HCPCS_CD_35' ordinal='70' />
            <column datatype='string' name='HCPCS_CD_36' ordinal='71' />
            <column datatype='string' name='HCPCS_CD_37' ordinal='72' />
            <column datatype='string' name='HCPCS_CD_38' ordinal='73' />
            <column datatype='string' name='HCPCS_CD_39' ordinal='74' />
            <column datatype='string' name='HCPCS_CD_40' ordinal='75' />
            <column datatype='string' name='HCPCS_CD_41' ordinal='76' />
            <column datatype='string' name='HCPCS_CD_42' ordinal='77' />
            <column datatype='string' name='HCPCS_CD_43' ordinal='78' />
            <column datatype='string' name='HCPCS_CD_44' ordinal='79' />
            <column datatype='string' name='HCPCS_CD_45' ordinal='80' />
            <column datatype='integer' name='AdmitCode' ordinal='81' />
            <column datatype='integer' name='ReadmissionDays' ordinal='82' />
            <column datatype='string' name='AdmitCategory' ordinal='83' />
            <column datatype='date' name='BENE_BIRTH_DT' ordinal='84' />
            <column datatype='date' name='BENE_DEATH_DT' ordinal='85' />
            <column datatype='integer' name='BENE_SEX_IDENT_CD' ordinal='86' />
            <column datatype='integer' name='BENE_RACE_CD' ordinal='87' />
            <column datatype='integer' name='SP_STATE_CODE' ordinal='88' />
            <column datatype='integer' name='BENE_COUNTY_CD' ordinal='89' />
            <column datatype='string' name='Gender' ordinal='90' />
            <column datatype='string' name='Race' ordinal='91' />
            <column datatype='string' name='NIH_AgeBuckets' ordinal='92' />
            <column datatype='string' name='Census_AgeBuckets' ordinal='93' />
            <column datatype='string' name='DeathIndicator' ordinal='94' />
            <column datatype='string' name='State' ordinal='95' />
            <column datatype='integer' name='Population' ordinal='96' />
            <column datatype='real' name='StarRating' ordinal='97' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DESYNPUF_ID]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_ID]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FROM_DT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_THRU_DT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRVDR_NUM]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_PMT_AMT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_PRMRY_PYR_CLM_PD_AMT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_PHYSN_NPI]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_PHYSN_NPI]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT_PHYSN_NPI]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_ADMSN_DT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMTNG_ICD9_DGNS_CD]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_PASS_THRU_PER_DIEM_AMT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_IP_DDCTBL_AMT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_PTA_COINSRNC_LBLTY_AM]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_UTLZTN_DAY_CNT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_DSCHRG_DT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_DRG_CD]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_2]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_3]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_4]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_5]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_6]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_7]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_8]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_9]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_10]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_2]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_3]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_4]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_5]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_6]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_2]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_3]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_4]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_5]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_6]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_7]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_8]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_9]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_10]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_11]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_12]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_13]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_14]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_15]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_16]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_17]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_18]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_19]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_20]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_21]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_22]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_23]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_24]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_25]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_26]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_27]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_28]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_29]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_30]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_31]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_32]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_33]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_34]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_35]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_36]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_37]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_38]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_39]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_40]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_41]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_42]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_43]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_44]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_45]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmitCode]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReadmissionDays]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmitCategory]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_BIRTH_DT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DEATH_DT]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_SEX_IDENT_CD]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_RACE_CD]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_STATE_CODE]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_COUNTY_CD]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIH_AgeBuckets]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_AgeBuckets]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathIndicator]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StarRating]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Admtng Icd9 Dgns Cd' datatype='integer' name='[ADMTNG_ICD9_DGNS_CD]' role='dimension' type='ordinal' />
      <column caption='At Physn Npi' datatype='integer' name='[AT_PHYSN_NPI]' role='measure' type='quantitative' />
      <column caption='Admit Category' datatype='string' name='[AdmitCategory]' role='dimension' type='nominal' />
      <column caption='Admit Code1' datatype='integer' name='[AdmitCode]' role='dimension' type='ordinal' />
      <column caption='Bene Birth Dt' datatype='date' name='[BENE_BIRTH_DT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bene County Cd' datatype='integer' name='[BENE_COUNTY_CD]' role='dimension' type='ordinal' />
      <column caption='Bene Death Dt' datatype='date' name='[BENE_DEATH_DT]' role='dimension' type='ordinal' />
      <column caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='measure' type='quantitative' />
      <column caption='Bene Sex Ident Cd' datatype='integer' name='[BENE_SEX_IDENT_CD]' role='measure' type='quantitative' />
      <column caption='Clm Admsn Dt' datatype='date' name='[CLM_ADMSN_DT]' role='dimension' type='ordinal' />
      <column caption='Clm Drg Cd' datatype='integer' name='[CLM_DRG_CD]' role='measure' type='quantitative' />
      <column caption='Clm From Dt' datatype='date' name='[CLM_FROM_DT]' role='dimension' type='ordinal' />
      <column caption='Clm Id' datatype='integer' name='[CLM_ID]' role='dimension' type='ordinal' />
      <column caption='Clm Pass Thru Per Diem Amt' datatype='integer' name='[CLM_PASS_THRU_PER_DIEM_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Pmt Amt' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Thru Dt' datatype='date' name='[CLM_THRU_DT]' role='dimension' type='ordinal' />
      <column caption='Clm Utlztn Day Cnt' datatype='integer' name='[CLM_UTLZTN_DAY_CNT]' role='measure' type='quantitative' />
      <column caption='Claims Count' datatype='integer' name='[Calculation_1094656231674281984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([CLM_ID])' />
      </column>
      <column caption='ujval' datatype='integer' name='[Calculation_1094656231674626049]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [DESYNPUF_ID]=&apos;E0D5E7CF3753E79B&apos; then 1 &#13;&#10;ELSEIF [DESYNPUF_ID] = &apos;B9B0E81C824EABDC&apos; then 2 &#13;&#10;else 0 END' />
      </column>
      <column caption='Admit Code' datatype='string' name='[Calculation_1094656231683497987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR([ADMTNG_ICD9_DGNS_CD]),3)' />
      </column>
      <column caption='State Population' datatype='integer' name='[Calculation_1163336128062623744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : min([Population])}' />
      </column>
      <column caption='Readmission per 10000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1163336128063336449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Readmission Percentage KPI (copy)_352125244868161536]/(sum([Calculation_1163336128062623744])/10000)' />
      </column>
      <column caption='Beneficiary Age' datatype='integer' name='[Calculation_895653425506684928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DESYNPUF_ID] : max(DATEDIFF(&apos;year&apos;, [BENE_BIRTH_DT], TODAY()))}' />
      </column>
      <column caption='Inpatient Count' datatype='integer' name='[Calculation_943504169465307136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DESYNPUF_ID])' />
      </column>
      <column caption='ReadmissionDays Null handler' datatype='boolean' name='[Calculation_943504169465491457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([ReadmissionDays])' />
      </column>
      <column caption='Readmission Days Group' datatype='string' name='[Calculation_943504169465683970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ReadmissionDays]&lt;=[Parameters].[Parameter 1] then &apos;Red&apos; else &apos;Green&apos; end' />
      </column>
      <column caption='Readmission Percentage KPI' datatype='real' default-format='p0.0%' name='[Calculation_943504169466228739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Calculation_943504169465683970] = &apos;Red&apos; then [DESYNPUF_ID] end)/&#13;&#10;COUNTD([DESYNPUF_ID])' />
      </column>
      <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 10' datatype='string' name='[HCPCS_CD_10]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 11' datatype='string' name='[HCPCS_CD_11]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 12' datatype='string' name='[HCPCS_CD_12]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 13' datatype='string' name='[HCPCS_CD_13]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 14' datatype='string' name='[HCPCS_CD_14]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 15' datatype='string' name='[HCPCS_CD_15]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 16' datatype='string' name='[HCPCS_CD_16]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 17' datatype='string' name='[HCPCS_CD_17]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 18' datatype='string' name='[HCPCS_CD_18]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 19' datatype='string' name='[HCPCS_CD_19]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 1' datatype='string' name='[HCPCS_CD_1]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 20' datatype='string' name='[HCPCS_CD_20]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 21' datatype='string' name='[HCPCS_CD_21]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 22' datatype='string' name='[HCPCS_CD_22]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 23' datatype='string' name='[HCPCS_CD_23]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 24' datatype='string' name='[HCPCS_CD_24]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 25' datatype='string' name='[HCPCS_CD_25]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 26' datatype='string' name='[HCPCS_CD_26]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 27' datatype='string' name='[HCPCS_CD_27]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 28' datatype='string' name='[HCPCS_CD_28]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 29' datatype='string' name='[HCPCS_CD_29]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 2' datatype='string' name='[HCPCS_CD_2]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 30' datatype='string' name='[HCPCS_CD_30]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 31' datatype='string' name='[HCPCS_CD_31]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 32' datatype='string' name='[HCPCS_CD_32]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 33' datatype='string' name='[HCPCS_CD_33]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 34' datatype='string' name='[HCPCS_CD_34]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 35' datatype='string' name='[HCPCS_CD_35]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 36' datatype='string' name='[HCPCS_CD_36]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 37' datatype='string' name='[HCPCS_CD_37]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 38' datatype='string' name='[HCPCS_CD_38]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 39' datatype='string' name='[HCPCS_CD_39]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 3' datatype='string' name='[HCPCS_CD_3]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 40' datatype='string' name='[HCPCS_CD_40]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 41' datatype='string' name='[HCPCS_CD_41]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 42' datatype='string' name='[HCPCS_CD_42]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 43' datatype='string' name='[HCPCS_CD_43]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 44' datatype='string' name='[HCPCS_CD_44]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 45' datatype='string' name='[HCPCS_CD_45]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 4' datatype='string' name='[HCPCS_CD_4]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 5' datatype='string' name='[HCPCS_CD_5]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 6' datatype='string' name='[HCPCS_CD_6]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 7' datatype='string' name='[HCPCS_CD_7]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 8' datatype='string' name='[HCPCS_CD_8]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 9' datatype='string' name='[HCPCS_CD_9]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 10' datatype='integer' name='[ICD9_DGNS_CD_10]' role='measure' type='quantitative' />
      <column caption='Icd9 Dgns Cd 1' datatype='integer' name='[ICD9_DGNS_CD_1]' role='measure' type='quantitative' />
      <column caption='Icd9 Dgns Cd 2' datatype='string' name='[ICD9_DGNS_CD_2]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 3' datatype='string' name='[ICD9_DGNS_CD_3]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 4' datatype='string' name='[ICD9_DGNS_CD_4]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 5' datatype='string' name='[ICD9_DGNS_CD_5]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 6' datatype='string' name='[ICD9_DGNS_CD_6]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 7' datatype='string' name='[ICD9_DGNS_CD_7]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 8' datatype='string' name='[ICD9_DGNS_CD_8]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 9' datatype='string' name='[ICD9_DGNS_CD_9]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 1' datatype='integer' name='[ICD9_PRCDR_CD_1]' role='measure' type='quantitative' />
      <column caption='Icd9 Prcdr Cd 2' datatype='integer' name='[ICD9_PRCDR_CD_2]' role='measure' type='quantitative' />
      <column caption='Icd9 Prcdr Cd 3' datatype='integer' name='[ICD9_PRCDR_CD_3]' role='measure' type='quantitative' />
      <column caption='Icd9 Prcdr Cd 4' datatype='integer' name='[ICD9_PRCDR_CD_4]' role='measure' type='quantitative' />
      <column caption='Icd9 Prcdr Cd 5' datatype='integer' name='[ICD9_PRCDR_CD_5]' role='measure' type='quantitative' />
      <column caption='Icd9 Prcdr Cd 6' datatype='integer' name='[ICD9_PRCDR_CD_6]' role='measure' type='quantitative' />
      <column caption='Nch Bene Blood Ddctbl Lblty Am' datatype='integer' name='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' role='measure' type='quantitative' />
      <column caption='Nch Bene Dschrg Dt' datatype='date' name='[NCH_BENE_DSCHRG_DT]' role='dimension' type='ordinal' />
      <column caption='Nch Bene Ip Ddctbl Amt' datatype='integer' name='[NCH_BENE_IP_DDCTBL_AMT]' role='measure' type='quantitative' />
      <column caption='Nch Bene Pta Coinsrnc Lblty Am' datatype='integer' name='[NCH_BENE_PTA_COINSRNC_LBLTY_AM]' role='measure' type='quantitative' />
      <column caption='Nch Prmry Pyr Clm Pd Amt' datatype='integer' name='[NCH_PRMRY_PYR_CLM_PD_AMT]' role='measure' type='quantitative' />
      <column caption='Op Physn Npi' datatype='integer' name='[OP_PHYSN_NPI]' role='measure' type='quantitative' />
      <column caption='Ot Physn Npi' datatype='integer' name='[OT_PHYSN_NPI]' role='measure' type='quantitative' />
      <column caption='Prvdr Num' datatype='string' name='[PRVDR_NUM]' role='dimension' type='nominal' />
      <column caption='Readmission Patients' datatype='integer' default-format='n#,##0;-#,##0' name='[Readmission Percentage KPI (copy)_352125244868161536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Calculation_943504169465683970] = &apos;Red&apos; then [DESYNPUF_ID] end)' />
      </column>
      <column caption='Readmission Days' datatype='integer' name='[ReadmissionDays]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='integer' name='[SEGMENT]' role='measure' type='quantitative' />
      <column caption='Sp State Code' datatype='integer' name='[SP_STATE_CODE]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[StarRating]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_3CE95325074B4B30A607EEBEF5F4A351]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_943504169465683970]' derivation='None' name='[none:Calculation_943504169465683970:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_943504169465307136]' derivation='User' name='[usr:Calculation_943504169465307136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_943504169466228739]' derivation='User' name='[usr:Calculation_943504169466228739:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Metrics'>
          <folder-item name='[CLM_PMT_AMT]' type='field' />
          <folder-item name='[Calculation_1163336128062623744]' type='field' />
          <folder-item name='[Calculation_1163336128063336449]' type='field' />
          <folder-item name='[Calculation_895653425506684928]' type='field' />
          <folder-item name='[Calculation_943504169465307136]' type='field' />
          <folder-item name='[Calculation_943504169465491457]' type='field' />
          <folder-item name='[Calculation_943504169465683970]' type='field' />
          <folder-item name='[Calculation_943504169466228739]' type='field' />
          <folder-item name='[Readmission Percentage KPI (copy)_352125244868161536]' type='field' />
          <folder-item name='[ReadmissionDays]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Readmission Days Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DistributionChart_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Inpatient Counts and Readmission Percentage by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InpatientClaims' name='federated.1udajme1nsxib418wqt8s1ogdr2u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Readmission Days Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1udajme1nsxib418wqt8s1ogdr2u'>
            <column caption='Bene Birth Dt' datatype='date' name='[BENE_BIRTH_DT]' role='dimension' type='ordinal' />
            <column caption='Beneficiary Age' datatype='integer' name='[Calculation_895653425506684928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DESYNPUF_ID] : max(DATEDIFF(&apos;year&apos;, [BENE_BIRTH_DT], TODAY()))}' />
            </column>
            <column caption='Inpatient Count' datatype='integer' name='[Calculation_943504169465307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DESYNPUF_ID])' />
            </column>
            <column caption='ReadmissionDays Null handler' datatype='boolean' name='[Calculation_943504169465491457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([ReadmissionDays])' />
            </column>
            <column caption='Readmission Days Group' datatype='string' name='[Calculation_943504169465683970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ReadmissionDays]&lt;=[Parameters].[Parameter 1] then &apos;Red&apos; else &apos;Green&apos; end' />
            </column>
            <column caption='Readmission Percentage KPI' datatype='real' default-format='p0.0%' name='[Calculation_943504169466228739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Calculation_943504169465683970] = &apos;Red&apos; then [DESYNPUF_ID] end)/&#13;&#10;COUNTD([DESYNPUF_ID])' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Readmission Days' datatype='integer' name='[ReadmissionDays]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895653425506684928]' derivation='None' name='[none:Calculation_895653425506684928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_943504169465491457]' derivation='None' name='[none:Calculation_943504169465491457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504169465307136]' derivation='User' name='[usr:Calculation_943504169465307136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_943504169466228739]' derivation='User' name='[usr:Calculation_943504169466228739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]'>
            <groupfilter function='member' level='[none:Calculation_943504169465491457:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169465307136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169466228739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169466228739:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169465307136:qk] + [federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169466228739:qk])</rows>
        <cols>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_895653425506684928:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Admit Category by Readmission Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InpatientClaims' name='federated.1udajme1nsxib418wqt8s1ogdr2u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Readmission Days Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1udajme1nsxib418wqt8s1ogdr2u'>
            <column caption='Admit Category' datatype='string' name='[AdmitCategory]' role='dimension' type='nominal' />
            <column caption='Inpatient Count' datatype='integer' name='[Calculation_943504169465307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DESYNPUF_ID])' />
            </column>
            <column caption='ReadmissionDays Null handler' datatype='boolean' name='[Calculation_943504169465491457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([ReadmissionDays])' />
            </column>
            <column caption='Readmission Days Group' datatype='string' name='[Calculation_943504169465683970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ReadmissionDays]&lt;=[Parameters].[Parameter 1] then &apos;Red&apos; else &apos;Green&apos; end' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Readmission Days' datatype='integer' name='[ReadmissionDays]' role='measure' type='quantitative' />
            <column-instance column='[AdmitCategory]' derivation='None' name='[none:AdmitCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504169465491457]' derivation='None' name='[none:Calculation_943504169465491457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504169465683970]' derivation='None' name='[none:Calculation_943504169465683970:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReadmissionDays]' derivation='None' name='[none:ReadmissionDays:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_943504169465307136]' derivation='User' name='[usr:Calculation_943504169465307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]'>
            <groupfilter function='member' level='[none:Calculation_943504169465491457:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465683970:nk]'>
            <groupfilter function='member' level='[none:Calculation_943504169465683970:nk]' member='&quot;Red&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]</column>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465683970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169465307136:qk]' />
              <text column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169465307136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:AdmitCategory:nk]</rows>
        <cols>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:ReadmissionDays:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Buckets &amp; Admit Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InpatientClaims' name='federated.1udajme1nsxib418wqt8s1ogdr2u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Readmission Days Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1udajme1nsxib418wqt8s1ogdr2u'>
            <column caption='Admit Category' datatype='string' name='[AdmitCategory]' role='dimension' type='nominal' />
            <column caption='Inpatient Count' datatype='integer' name='[Calculation_943504169465307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DESYNPUF_ID])' />
            </column>
            <column caption='ReadmissionDays Null handler' datatype='boolean' name='[Calculation_943504169465491457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([ReadmissionDays])' />
            </column>
            <column caption='Readmission Days Group' datatype='string' name='[Calculation_943504169465683970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ReadmissionDays]&lt;=[Parameters].[Parameter 1] then &apos;Red&apos; else &apos;Green&apos; end' />
            </column>
            <column datatype='string' name='[Census_AgeBuckets]' role='dimension' type='nominal' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Readmission Days' datatype='integer' name='[ReadmissionDays]' role='measure' type='quantitative' />
            <column-instance column='[AdmitCategory]' derivation='None' name='[none:AdmitCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504169465491457]' derivation='None' name='[none:Calculation_943504169465491457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504169465683970]' derivation='None' name='[none:Calculation_943504169465683970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Census_AgeBuckets]' derivation='None' name='[none:Census_AgeBuckets:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504169465307136]' derivation='User' name='[pcto:usr:Calculation_943504169465307136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]'>
            <groupfilter function='member' level='[none:Calculation_943504169465491457:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465683970:nk]'>
            <groupfilter function='member' level='[none:Calculation_943504169465683970:nk]' member='&quot;Red&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]</column>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465683970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[pcto:usr:Calculation_943504169465307136:qk]' />
              <color column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[pcto:usr:Calculation_943504169465307136:qk]' />
              <text column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Census_AgeBuckets:nk]' />
              <text column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:AdmitCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Main0'>
      <table>
        <view>
          <datasources>
            <datasource caption='InpatientClaims' name='federated.1udajme1nsxib418wqt8s1ogdr2u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Readmission Days Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1udajme1nsxib418wqt8s1ogdr2u'>
            <column caption='Inpatient Count' datatype='integer' name='[Calculation_943504169465307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DESYNPUF_ID])' />
            </column>
            <column caption='ReadmissionDays Null handler' datatype='boolean' name='[Calculation_943504169465491457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([ReadmissionDays])' />
            </column>
            <column caption='Readmission Days Group' datatype='string' name='[Calculation_943504169465683970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ReadmissionDays]&lt;=[Parameters].[Parameter 1] then &apos;Red&apos; else &apos;Green&apos; end' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Readmission Days' datatype='integer' name='[ReadmissionDays]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_943504169465491457]' derivation='None' name='[none:Calculation_943504169465491457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504169465683970]' derivation='None' name='[none:Calculation_943504169465683970:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReadmissionDays]' derivation='None' name='[none:ReadmissionDays:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_943504169465307136]' derivation='User' name='[pcto:usr:Calculation_943504169465307136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_943504169465307136]' derivation='User' name='[usr:Calculation_943504169465307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]'>
            <groupfilter function='member' level='[none:Calculation_943504169465491457:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465683970:nk]'>
            <groupfilter function='member' level='[none:Calculation_943504169465683970:nk]' member='&quot;Red&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]</column>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465683970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465683970:nk]' />
              <text column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[pcto:usr:Calculation_943504169465307136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169465307136:qk]</rows>
        <cols>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:ReadmissionDays:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Main_1a'>
      <table>
        <view>
          <datasources>
            <datasource caption='InpatientClaims' name='federated.1udajme1nsxib418wqt8s1ogdr2u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Readmission Days Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1udajme1nsxib418wqt8s1ogdr2u'>
            <column caption='Admit Category' datatype='string' name='[AdmitCategory]' role='dimension' type='nominal' />
            <column caption='Clm Pmt Amt' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
            <column caption='Inpatient Count' datatype='integer' name='[Calculation_943504169465307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DESYNPUF_ID])' />
            </column>
            <column caption='ReadmissionDays Null handler' datatype='boolean' name='[Calculation_943504169465491457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([ReadmissionDays])' />
            </column>
            <column caption='Readmission Days Group' datatype='string' name='[Calculation_943504169465683970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ReadmissionDays]&lt;=[Parameters].[Parameter 1] then &apos;Red&apos; else &apos;Green&apos; end' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Readmission Days' datatype='integer' name='[ReadmissionDays]' role='measure' type='quantitative' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Avg' name='[avg:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdmitCategory]' derivation='None' name='[none:AdmitCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504169465491457]' derivation='None' name='[none:Calculation_943504169465491457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504169465683970]' derivation='None' name='[none:Calculation_943504169465683970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504169465307136]' derivation='User' name='[usr:Calculation_943504169465307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]'>
            <groupfilter function='member' level='[none:Calculation_943504169465491457:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465683970:nk]'>
            <groupfilter function='member' level='[none:Calculation_943504169465683970:nk]' member='&quot;Red&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]</column>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465683970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169465307136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1udajme1nsxib418wqt8s1ogdr2u].[avg:CLM_PMT_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:AdmitCategory:nk]</rows>
        <cols>([federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169465307136:qk] + [federated.1udajme1nsxib418wqt8s1ogdr2u].[avg:CLM_PMT_AMT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Main_1c'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InpatientClaims' name='federated.1udajme1nsxib418wqt8s1ogdr2u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Readmission Days Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1udajme1nsxib418wqt8s1ogdr2u'>
            <column caption='Admit Category' datatype='string' name='[AdmitCategory]' role='dimension' type='nominal' />
            <column caption='Inpatient Count' datatype='integer' name='[Calculation_943504169465307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DESYNPUF_ID])' />
            </column>
            <column caption='ReadmissionDays Null handler' datatype='boolean' name='[Calculation_943504169465491457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([ReadmissionDays])' />
            </column>
            <column caption='Readmission Days Group' datatype='string' name='[Calculation_943504169465683970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ReadmissionDays]&lt;=[Parameters].[Parameter 1] then &apos;Red&apos; else &apos;Green&apos; end' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Readmission Days' datatype='integer' name='[ReadmissionDays]' role='measure' type='quantitative' />
            <column-instance column='[AdmitCategory]' derivation='None' name='[none:AdmitCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504169465491457]' derivation='None' name='[none:Calculation_943504169465491457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504169465683970]' derivation='None' name='[none:Calculation_943504169465683970:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReadmissionDays]' derivation='None' name='[none:ReadmissionDays:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_943504169465307136]' derivation='User' name='[usr:Calculation_943504169465307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]'>
            <groupfilter function='member' level='[none:Calculation_943504169465491457:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465683970:nk]'>
            <groupfilter function='member' level='[none:Calculation_943504169465683970:nk]' member='&quot;Red&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]</column>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465683970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:ReadmissionDays:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169465307136:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169465307136:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169465307136:qk]</rows>
        <cols>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:AdmitCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'><![CDATA[% of Patients with a secondary claim within <]]></run>
            <run fontalignment='1' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='14'>&gt; days of previous claims date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InpatientClaims' name='federated.1udajme1nsxib418wqt8s1ogdr2u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Readmission Days Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1udajme1nsxib418wqt8s1ogdr2u'>
            <column caption='ReadmissionDays Null handler' datatype='boolean' name='[Calculation_943504169465491457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([ReadmissionDays])' />
            </column>
            <column caption='Readmission Days Group' datatype='string' name='[Calculation_943504169465683970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ReadmissionDays]&lt;=[Parameters].[Parameter 1] then &apos;Red&apos; else &apos;Green&apos; end' />
            </column>
            <column caption='Readmission Percentage KPI' datatype='real' default-format='p0.0%' name='[Calculation_943504169466228739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Calculation_943504169465683970] = &apos;Red&apos; then [DESYNPUF_ID] end)/&#13;&#10;COUNTD([DESYNPUF_ID])' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Readmission Days' datatype='integer' name='[ReadmissionDays]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_943504169465491457]' derivation='None' name='[none:Calculation_943504169465491457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504169466228739]' derivation='User' name='[usr:Calculation_943504169466228739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]'>
            <groupfilter function='member' level='[none:Calculation_943504169465491457:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169466228739:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Main_KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'><![CDATA[Average Claims Amount of readmission patients within <]]></run>
            <run fontalignment='1' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='14'>&gt; days of previous claims date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InpatientClaims' name='federated.1udajme1nsxib418wqt8s1ogdr2u' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Readmission Days Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1udajme1nsxib418wqt8s1ogdr2u'>
            <column caption='Clm Pmt Amt' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
            <column caption='ReadmissionDays Null handler' datatype='boolean' name='[Calculation_943504169465491457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([ReadmissionDays])' />
            </column>
            <column caption='Readmission Days' datatype='integer' name='[ReadmissionDays]' role='measure' type='quantitative' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Avg' name='[avg:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_943504169465491457]' derivation='None' name='[none:Calculation_943504169465491457:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udajme1nsxib418wqt8s1ogdr2u].[avg:CLM_PMT_AMT:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]'>
            <groupfilter function='member' level='[none:Calculation_943504169465491457:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]</column>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Main_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map : Readmission % by State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InpatientClaims' name='federated.1udajme1nsxib418wqt8s1ogdr2u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Readmission Days Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1udajme1nsxib418wqt8s1ogdr2u'>
            <column caption='ReadmissionDays Null handler' datatype='boolean' name='[Calculation_943504169465491457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([ReadmissionDays])' />
            </column>
            <column caption='Readmission Days Group' datatype='string' name='[Calculation_943504169465683970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ReadmissionDays]&lt;=[Parameters].[Parameter 1] then &apos;Red&apos; else &apos;Green&apos; end' />
            </column>
            <column caption='Readmission Percentage KPI' datatype='real' default-format='p0.0%' name='[Calculation_943504169466228739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Calculation_943504169465683970] = &apos;Red&apos; then [DESYNPUF_ID] end)/&#13;&#10;COUNTD([DESYNPUF_ID])' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Readmission Days' datatype='integer' name='[ReadmissionDays]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_943504169465491457]' derivation='None' name='[none:Calculation_943504169465491457:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504169466228739]' derivation='User' name='[usr:Calculation_943504169466228739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]'>
            <groupfilter function='member' level='[none:Calculation_943504169465491457:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]</column>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169466228739:qk]' />
              <lod column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:State:nk]' />
              <geometry column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udajme1nsxib418wqt8s1ogdr2u].[Latitude (generated)]</rows>
        <cols>[federated.1udajme1nsxib418wqt8s1ogdr2u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Readmissionsper10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map : Readmissions per 10000 of State&apos;s population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InpatientClaims' name='federated.1udajme1nsxib418wqt8s1ogdr2u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Readmission Days Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1udajme1nsxib418wqt8s1ogdr2u'>
            <column caption='State Population' datatype='integer' name='[Calculation_1163336128062623744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : min([Population])}' />
            </column>
            <column caption='Readmission per 10000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1163336128063336449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Readmission Percentage KPI (copy)_352125244868161536]/(sum([Calculation_1163336128062623744])/10000)' />
            </column>
            <column caption='ReadmissionDays Null handler' datatype='boolean' name='[Calculation_943504169465491457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([ReadmissionDays])' />
            </column>
            <column caption='Readmission Days Group' datatype='string' name='[Calculation_943504169465683970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ReadmissionDays]&lt;=[Parameters].[Parameter 1] then &apos;Red&apos; else &apos;Green&apos; end' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Readmission Patients' datatype='integer' default-format='n#,##0;-#,##0' name='[Readmission Percentage KPI (copy)_352125244868161536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Calculation_943504169465683970] = &apos;Red&apos; then [DESYNPUF_ID] end)' />
            </column>
            <column caption='Readmission Days' datatype='integer' name='[ReadmissionDays]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_943504169465491457]' derivation='None' name='[none:Calculation_943504169465491457:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163336128063336449]' derivation='User' name='[usr:Calculation_1163336128063336449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_943504169465491457:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]</column>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:State:nk]' />
              <color column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_1163336128063336449:qk]' />
              <geometry column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udajme1nsxib418wqt8s1ogdr2u].[Latitude (generated)]</rows>
        <cols>[federated.1udajme1nsxib418wqt8s1ogdr2u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Provider0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Provider Speciality (Zipcode) by Readmission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_provider' name='federated.10eqbd60hb69vs1gpojg517fshpv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10eqbd60hb69vs1gpojg517fshpv'>
            <column caption='Readmission Rate' datatype='real' default-format='p0.0%' name='[Calculation_623185649304080384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalReadmissionInpatients])/sum([TotalInpatientCount])' />
            </column>
            <column caption='Inpatient Indicator' datatype='boolean' name='[Calculation_914793725174775808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([TotalInpatientCount])' />
            </column>
            <column datatype='string' name='[ProviderSpeciality]' role='dimension' type='nominal' />
            <column caption='Total Inpatient Count' datatype='integer' name='[TotalInpatientCount]' role='measure' type='quantitative' />
            <column caption='Total Readmission Inpatients' datatype='integer' name='[TotalReadmissionInpatients]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_914793725174775808]' derivation='None' name='[none:Calculation_914793725174775808:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProviderSpeciality]' derivation='None' name='[none:ProviderSpeciality:nk]' pivot='key' type='nominal' />
            <column-instance column='[nppes_soleprop_ind]' derivation='None' name='[none:nppes_soleprop_ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider_state_of_service]' derivation='None' name='[none:provider_state_of_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider_zip]' derivation='None' name='[none:provider_zip:ok]' pivot='key' type='ordinal' />
            <column caption='Nppes Soleprop Ind' datatype='string' name='[nppes_soleprop_ind]' role='dimension' type='nominal' />
            <column caption='Provider State Of Service' datatype='string' name='[provider_state_of_service]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Provider Zip' datatype='integer' default-format='*00000' name='[provider_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_623185649304080384]' derivation='User' name='[usr:Calculation_623185649304080384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10eqbd60hb69vs1gpojg517fshpv].[Exclusions (Provider State Of Service,Provider Zip,ProviderSpeciality)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:provider_state_of_service:nk]' />
                <groupfilter function='level-members' level='[none:provider_zip:ok]' />
                <groupfilter function='level-members' level='[none:ProviderSpeciality:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:ProviderSpeciality:nk]' member='&quot;Certified registered nurse anesthetist (CRNA)&quot;' />
                      <groupfilter function='member' level='[none:ProviderSpeciality:nk]' member='&quot;Nurse practitioner&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:provider_state_of_service:nk]' member='&quot;PA&quot;' />
                      <groupfilter function='member' level='[none:provider_zip:ok]' member='99727' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ProviderSpeciality:nk]' member='&quot;Family practice&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:provider_state_of_service:nk]' member='&quot;AR&quot;' />
                        <groupfilter function='member' level='[none:provider_zip:ok]' member='99610' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:provider_state_of_service:nk]' member='&quot;KY&quot;' />
                        <groupfilter function='member' level='[none:provider_zip:ok]' member='99621' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:ProviderSpeciality:nk]' member='&quot;Ophthalmology&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:provider_state_of_service:nk]' member='&quot;MI&quot;' />
                      <groupfilter function='member' level='[none:provider_zip:ok]' member='96863' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:provider_state_of_service:nk]' />
                  <hierarchy name='[none:provider_zip:ok]' />
                  <hierarchy name='[none:ProviderSpeciality:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10eqbd60hb69vs1gpojg517fshpv].[none:Calculation_914793725174775808:nk]'>
            <groupfilter function='member' level='[none:Calculation_914793725174775808:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10eqbd60hb69vs1gpojg517fshpv].[none:nppes_soleprop_ind:nk]'>
            <groupfilter from='&quot;N&quot;' function='range' level='[none:nppes_soleprop_ind:nk]' to='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10eqbd60hb69vs1gpojg517fshpv].[none:provider_state_of_service:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:provider_state_of_service:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:provider_state_of_service:nk]' member='&quot;AR&quot;' />
              <groupfilter from='&quot;AZ&quot;' function='range' level='[none:provider_state_of_service:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;HI&quot;' function='range' level='[none:provider_state_of_service:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:provider_state_of_service:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10eqbd60hb69vs1gpojg517fshpv].[none:Calculation_914793725174775808:nk]</column>
            <column>[federated.10eqbd60hb69vs1gpojg517fshpv].[none:provider_state_of_service:nk]</column>
            <column>[federated.10eqbd60hb69vs1gpojg517fshpv].[Exclusions (Provider State Of Service,Provider Zip,ProviderSpeciality)]</column>
            <column>[federated.10eqbd60hb69vs1gpojg517fshpv].[none:nppes_soleprop_ind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10eqbd60hb69vs1gpojg517fshpv].[none:ProviderSpeciality:nk]' />
              <size column='[federated.10eqbd60hb69vs1gpojg517fshpv].[usr:Calculation_623185649304080384:qk]' />
              <lod column='[federated.10eqbd60hb69vs1gpojg517fshpv].[none:provider_zip:ok]' />
              <lod column='[federated.10eqbd60hb69vs1gpojg517fshpv].[none:provider_state_of_service:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10eqbd60hb69vs1gpojg517fshpv].[Latitude (generated)]</rows>
        <cols>[federated.10eqbd60hb69vs1gpojg517fshpv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Provider1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Provider Speciality by Death Rate &amp; Readmission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_provider' name='federated.10eqbd60hb69vs1gpojg517fshpv' />
          </datasources>
          <datasource-dependencies datasource='federated.10eqbd60hb69vs1gpojg517fshpv'>
            <column caption='Readmission Rate' datatype='real' default-format='p0.0%' name='[Calculation_623185649304080384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TotalReadmissionInpatients])/sum([TotalInpatientCount])' />
            </column>
            <column caption='Death Rate' datatype='real' default-format='p0.0%' name='[Calculation_623185649306218497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL([bene_death_count],0))/&#13;&#10;SUM([bene_count])' />
            </column>
            <column datatype='string' name='[ProviderSpeciality]' role='dimension' type='nominal' />
            <column caption='Total Inpatient Count' datatype='integer' name='[TotalInpatientCount]' role='measure' type='quantitative' />
            <column caption='Total Readmission Inpatients' datatype='integer' name='[TotalReadmissionInpatients]' role='measure' type='quantitative' />
            <column caption='Bene Count' datatype='integer' name='[bene_count]' role='measure' type='quantitative' />
            <column caption='Bene Death Count' datatype='integer' name='[bene_death_count]' role='measure' type='quantitative' />
            <column-instance column='[ProviderSpeciality]' derivation='None' name='[none:ProviderSpeciality:nk]' pivot='key' type='nominal' />
            <column-instance column='[nppes_soleprop_ind]' derivation='None' name='[none:nppes_soleprop_ind:nk]' pivot='key' type='nominal' />
            <column caption='Nppes Soleprop Ind' datatype='string' name='[nppes_soleprop_ind]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_623185649304080384]' derivation='User' name='[usr:Calculation_623185649304080384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185649306218497]' derivation='User' name='[usr:Calculation_623185649306218497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10eqbd60hb69vs1gpojg517fshpv].[none:nppes_soleprop_ind:nk]'>
            <groupfilter from='&quot;N&quot;' function='range' level='[none:nppes_soleprop_ind:nk]' to='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10eqbd60hb69vs1gpojg517fshpv].[none:nppes_soleprop_ind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10eqbd60hb69vs1gpojg517fshpv].[none:ProviderSpeciality:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10eqbd60hb69vs1gpojg517fshpv].[usr:Calculation_623185649304080384:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.10eqbd60hb69vs1gpojg517fshpv].[usr:Calculation_623185649304080384:qk]' z-order='1' />
            <reference-line axis-column='[federated.10eqbd60hb69vs1gpojg517fshpv].[usr:Calculation_623185649306218497:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.10eqbd60hb69vs1gpojg517fshpv].[usr:Calculation_623185649306218497:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.10eqbd60hb69vs1gpojg517fshpv].[usr:Calculation_623185649306218497:qk]</rows>
        <cols>[federated.10eqbd60hb69vs1gpojg517fshpv].[usr:Calculation_623185649304080384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StarRatings_0'>
      <table>
        <view>
          <datasources>
            <datasource caption='InpatientClaims' name='federated.1udajme1nsxib418wqt8s1ogdr2u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Readmission Days Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1udajme1nsxib418wqt8s1ogdr2u'>
            <column caption='ReadmissionDays Null handler' datatype='boolean' name='[Calculation_943504169465491457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([ReadmissionDays])' />
            </column>
            <column caption='Readmission Days Group' datatype='string' name='[Calculation_943504169465683970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ReadmissionDays]&lt;=[Parameters].[Parameter 1] then &apos;Red&apos; else &apos;Green&apos; end' />
            </column>
            <column caption='Readmission Percentage KPI' datatype='real' default-format='p0.0%' name='[Calculation_943504169466228739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Calculation_943504169465683970] = &apos;Red&apos; then [DESYNPUF_ID] end)/&#13;&#10;COUNTD([DESYNPUF_ID])' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Prvdr Num' datatype='string' name='[PRVDR_NUM]' role='dimension' type='nominal' />
            <column caption='Readmission Patients' datatype='integer' default-format='n#,##0;-#,##0' name='[Readmission Percentage KPI (copy)_352125244868161536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Calculation_943504169465683970] = &apos;Red&apos; then [DESYNPUF_ID] end)' />
            </column>
            <column caption='Readmission Days' datatype='integer' name='[ReadmissionDays]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[StarRating]' role='measure' type='quantitative' />
            <column-instance column='[StarRating]' derivation='Avg' name='[avg:StarRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_943504169465491457]' derivation='None' name='[none:Calculation_943504169465491457:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRVDR_NUM]' derivation='None' name='[none:PRVDR_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504169466228739]' derivation='User' name='[usr:Calculation_943504169466228739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Readmission Percentage KPI (copy)_352125244868161536]' derivation='User' name='[usr:Readmission Percentage KPI (copy)_352125244868161536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_943504169465491457:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:Calculation_943504169465491457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Readmission Percentage KPI (copy)_352125244868161536:qk]' />
              <lod column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:PRVDR_NUM:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169466228739:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-pane' value-column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169466228739:qk]' z-order='1' />
            <reference-line axis-column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[avg:StarRating:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[avg:StarRating:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169466228739:qk]</rows>
        <cols>[federated.1udajme1nsxib418wqt8s1ogdr2u].[avg:StarRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StateGrid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Grid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InpatientClaims' name='federated.1udajme1nsxib418wqt8s1ogdr2u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Readmission Days Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1udajme1nsxib418wqt8s1ogdr2u'>
            <column caption='State Population' datatype='integer' name='[Calculation_1163336128062623744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : min([Population])}' />
            </column>
            <column caption='Readmission per 10000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1163336128063336449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Readmission Percentage KPI (copy)_352125244868161536]/(sum([Calculation_1163336128062623744])/10000)' />
            </column>
            <column caption='Inpatient Count' datatype='integer' name='[Calculation_943504169465307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DESYNPUF_ID])' />
            </column>
            <column caption='Readmission Days Group' datatype='string' name='[Calculation_943504169465683970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ReadmissionDays]&lt;=[Parameters].[Parameter 1] then &apos;Red&apos; else &apos;Green&apos; end' />
            </column>
            <column caption='Readmission Percentage KPI' datatype='real' default-format='p0.0%' name='[Calculation_943504169466228739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Calculation_943504169465683970] = &apos;Red&apos; then [DESYNPUF_ID] end)/&#13;&#10;COUNTD([DESYNPUF_ID])' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Readmission Patients' datatype='integer' default-format='n#,##0;-#,##0' name='[Readmission Percentage KPI (copy)_352125244868161536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Calculation_943504169465683970] = &apos;Red&apos; then [DESYNPUF_ID] end)' />
            </column>
            <column caption='Readmission Days' datatype='integer' name='[ReadmissionDays]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163336128063336449]' derivation='User' name='[usr:Calculation_1163336128063336449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_943504169465307136]' derivation='User' name='[usr:Calculation_943504169465307136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_943504169466228739]' derivation='User' name='[usr:Calculation_943504169466228739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169465307136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_943504169466228739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udajme1nsxib418wqt8s1ogdr2u].[usr:Calculation_1163336128063336449:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udajme1nsxib418wqt8s1ogdr2u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udajme1nsxib418wqt8s1ogdr2u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udajme1nsxib418wqt8s1ogdr2u].[none:State:nk]</rows>
        <cols>[federated.1udajme1nsxib418wqt8s1ogdr2u].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CrossTab Dashboard'>
      <size maxheight='6000' maxwidth='1800' minheight='6000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99734' id='21' param='horz' w='99112' x='444' y='133'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99734' id='9' w='99112' x='444' y='133'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26367' id='7' param='horz' w='99112' x='444' y='133'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='26367' id='5' w='99112' x='444' y='133'>
                  <zone h='26367' id='3' name='Heatmap' w='99112' x='444' y='133'>
                  </zone>
                </zone>
              </zone>
              <zone h='30650' id='8' name='Heatmap_Age' w='99112' x='444' y='26500'>
              </zone>
              <zone h='22517' id='12' name='Main_1c' w='99112' x='444' y='57150'>
              </zone>
              <zone h='20200' id='19' name='DistributionChart_1' w='99112' x='444' y='79667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Readmission Days Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='10' param='horz' w='98858' x='571' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98666' id='6' w='98858' x='571' y='667'>
              <zone h='16166' id='3' name='Main_KPI' w='37240' x='24950' y='667'>
              </zone>
              <zone h='82500' id='5' name='Main0' show-title='false' w='47929' x='571' y='16833'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='16166' id='11' mode='type_in' param='[Parameters].[Parameter 1]' w='24379' x='571' y='667'>
              </zone>
              <zone h='82500' id='12' name='Main_1a' show-title='false' w='50929' x='48500' y='16833'>
              </zone>
              <zone h='16166' id='31' name='Main_KPI (2)' w='37239' x='62190' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MapDashboard'>
      <size maxheight='1400' maxwidth='1600' minheight='1400' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98858' id='10' param='horz' w='65453' x='34047' y='571'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98858' id='5' w='65453' x='34047' y='571'>
              <zone h='49429' id='3' name='Main_Map' w='65453' x='34047' y='571'>
              </zone>
              <zone h='49429' id='8' name='Map_Readmissionsper10K' w='65453' x='34047' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98858' id='11' name='StateGrid' w='33547' x='500' y='571'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Provider Dashboard'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98770' id='7' param='horz' w='98400' x='800' y='615'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98770' id='5' w='82400' x='800' y='615'>
              <zone h='49385' id='3' name='Provider0' w='82400' x='800' y='615'>
              </zone>
              <zone h='49385' id='10' name='Provider1' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98770' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='615'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='83540' id='8' name='Provider0' pane-specification-id='0' param='[federated.10eqbd60hb69vs1gpojg517fshpv].[none:ProviderSpeciality:nk]' w='16000' x='83200' y='615'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15230' id='9' name='Provider0' pane-specification-id='0' param='[federated.10eqbd60hb69vs1gpojg517fshpv].[usr:Calculation_623185649304080384:qk]' w='16000' x='83200' y='84155'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Star Ratings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='StarRatings_0' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
